{
  "name": "kano-run",
  "version": "3.0.0",
  "private": true,
  "description": "Kano Run 3D — Drive an Adaidaita Sahu through Kano State. Developed by RuffNeck.",
  "author": "RuffNeck",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
