{
  "name": "Kano Run 3D",
  "short_name": "Kano Run",
  "description": "Drive a Keke NAPEP through Kano. Game Developer: Hassan Zakariya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
